<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="635d9d7b8dd641e9a60f6bc1495005da" Name="MegaCastingEntities" ZoomLevel="86">
        <EntityTypeShape EntityType="MegaCastingModel.Account" Width="1.5" PointX="2.375" PointY="1.125" />
        <EntityTypeShape EntityType="MegaCastingModel.Client" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="MegaCastingModel.Job" Width="1.5" PointX="6.25" PointY="4" />
        <EntityTypeShape EntityType="MegaCastingModel.JobDomain" Width="1.5" PointX="4.25" PointY="4.75" />
        <EntityTypeShape EntityType="MegaCastingModel.Offer" Width="1.5" PointX="8.25" PointY="1.125" />
        <EntityTypeShape EntityType="MegaCastingModel.Pack" Width="1.5" PointX="2.375" PointY="6" />
        <EntityTypeShape EntityType="MegaCastingModel.PackPaid" Width="1.5" PointX="0.5" PointY="5.125" />
        <EntityTypeShape EntityType="MegaCastingModel.Partner" Width="1.5" PointX="2.375" PointY="3.625" />
        <EntityTypeShape EntityType="MegaCastingModel.Post" Width="1.5" PointX="6.25" PointY="1.125" />
        <EntityTypeShape EntityType="MegaCastingModel.TypeOfContract" Width="1.5" PointX="10.125" PointY="1.125" />
        <EntityTypeShape EntityType="MegaCastingModel.WebUser" Width="1.5" PointX="4.25" PointY="1.125" />
        <AssociationConnector Association="MegaCastingModel.FK_Client_Account" />
        <AssociationConnector Association="MegaCastingModel.FK_Partner_Account1" />
        <AssociationConnector Association="MegaCastingModel.FK_WebUser_Account" />
        <AssociationConnector Association="MegaCastingModel.FK_Offer_Client" />
        <AssociationConnector Association="MegaCastingModel.FK_PackPaid_Client" />
        <AssociationConnector Association="MegaCastingModel.FK_Job_JobDomain" />
        <AssociationConnector Association="MegaCastingModel.FK_Offer_Job" />
        <AssociationConnector Association="MegaCastingModel.FK_Offer_TypeOfContract" />
        <AssociationConnector Association="MegaCastingModel.FK_Post_Offer" />
        <AssociationConnector Association="MegaCastingModel.FK_PackPaid_Pack" />
        <AssociationConnector Association="MegaCastingModel.FK_Post_WebUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>